VITE_SUPABASE_PROJECT_ID="jjagphhrerwtsddwwlpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWdwaGhyZXJ3dHNkZHd3bHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTYwNjEsImV4cCI6MjA3NDk5MjA2MX0.id9alSTm2d_dZi6TvEPW2ixOxLaifatHKVYUXdqgLWY"
VITE_SUPABASE_URL="https://jjagphhrerwtsddwwlpk.supabase.co"
